*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
a{
text-decoration: none;
color: white;
cursor: grab;
}
a:hover{
color: aqua;
}
section{
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background: #03192c;
}
.card{
width: 300px;
background: #052947;
padding: 20px 20px;
border-radius: 10px;
color: white;
}
.box{
position: relative;
width: 100%;
background: transparent;
}
.box .content{
position: absolute;
top: 0;
width: 100%;
height: 100%;
background: transparent;
display: flex;
align-items: center;
justify-content: center;
border-radius: 10px;
display: none;
}
.box:hover .content{
background: rgb(3, 255, 247, 0.5);
display: flex;
}
.card .fir{
width: 100%;
border-radius: 10px;
}
.card h1{
font-size: 21px;
margin: 10px 0;
font-weight: 600;
}
.card p{
opacity: .5;
line-height: 1.3;
font-size: 16px;
font-weight: 400;
}
.twopart{
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid #008073;
height: 50px;
}
.twopart h2{
margin-left: 3px;
font-size: 15px;
}
.ether{
color: aqua;
}
.clock h2{
opacity: 0.5;
}
.twopart .ether, .clock{
display: flex;
align-items: center;
justify-content: space-between;
}
.cir-img{
width: 30px;
border: 1px solid white;
border-radius: 50%;
}
.lastsec{
width: 80%;
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 10px;
}
span{
opacity: 2;
margin-left: 7px;
}
.lastsec p{
opacity: 0.5;
margin-left: 10px;
}

